<Properties StartupItem="haumea.desktopgl/haumea.desktopgl.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="haumea.desktopgl/Parsing/Parser/Parser.Shared.cs">
    <Files>
      <File FileName="unittests/Parser.Provinces.tests.cs" Line="40" Column="13" />
      <File FileName="haumea.desktopgl/Parsing/Parser/Parser.Provinces.cs" Line="41" Column="1" />
      <File FileName="haumea.desktopgl/Parsing/GameFile.cs" Line="60" Column="31" />
      <File FileName="haumea.desktopgl/Parsing/Parser/Parser.Shared.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="haumea.desktopgl" expanded="True">
            <Node name="unittests" expanded="True">
              <Node name="unittests" expanded="True">
                <Node name="ParserProvincesTests" expanded="True">
                  <Node name="Polygon" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>