<Properties StartupItem="haumea.desktopgl/haumea.desktopgl.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="haumea.desktopgl/Components/MapView.cs">
    <Files>
      <File FileName="haumea.desktopgl/simple.haumea" Line="6" Column="1" />
      <File FileName="haumea.desktopgl/Components/MapView.cs" Line="66" Column="75" />
      <File FileName="haumea.desktopgl/gamedata.haumea" Line="17" Column="1" />
      <File FileName="haumea.desktopgl/Game/Engine.cs" Line="61" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>