
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Linux
/intermediateDir:obj/Linux
/platform:Linux
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin test/LogFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:test/LogFont.spritefont

