[provinces]

P1 #B82E00
(0, 0) % (3, 1) % (3, 3) % (2, 6) % (-2, 6) % (-3, 4) % (-1, 2)

P2 #2EB800
(0, 0) % (3, 1) % (5, 0) % (5, -2) % (2, -4) % (0, -3) % (-1, -1)

P3 #F5B800
(0, 0) % (-1, -1) % (0, -3) % (0, -5) % (-2, -8) % (-4, -7) % (-5, -4) % (-4, 0) % (-3, 2) % (-3, 4) % (-1, 2)

P4 #F5B815
(16, 3) % (17, 5) % (16, 7) % (16, 9) % (14, 10) % (12, 7) % (13, 4)

P5 #B82020
(5, -2) % (5, -4) % (4, -6) % (3, -7) % (2, -9) % (-1, -9) % (-2, -8) % (0, -5) % (0, -3) % (2, -4)

[water]

W1
// ports
//P1, P2
(3, 1) % (5, 0) % (5, -2) % (13, -2) % (16, 3) % (13, 4) % (12, 7) % (14, 10) % (7, 10) % (2, 6) % (3, 3)

W2
(2, 6) % (7, 10) % (-5, 12) % (-10, 5) % (-3, 4) % (-2, 6)

W4
(5, -2) % (13, -2) % (12, -10) % (-4, -10) % (-2, -8) % (-1, -9) % (2, -9) % (3, -7) % (4, -6) % (5, -4) % (5, -2)  


[realms]

//DAN
//P1, P2

TEU
P1, P2, P3, P5

GOT
P4

[graph]
P1 P2 3
P1 P3 3
P2 P3 3
P2 P5 2
P3 P5 2

W1 W2 2
W1 W4 2

[armies]
TEU P1 2
GOT W1 1