[provinces]

P1 #B82E00 0
(0, 0) % (1, 2) % (2, 2) % (3, 1) % (4, 1) % (5, 3) % (7, 3) % (9, 4) % (12, 3) % (12, 1) % (9, 0) % (8, -1) % (8, -2) % (6, -3) % (5, -2) % (3, -2) % (1, -1)

P2 #2EB800 1
(0, 0) % (1, -1) % (3, -2) % (5, -2) % (6, -3) % (5, -4) % (5, -5) % (4, -6)- (2, -6) % (0, -5) % (-2, -3) % (-2, -2) % (-3, -1) % (-2, 0)

P3 #B8008A 3
(0, 0) % (1, 2) % (2, 2) % (3, 1) % (4, 1) % (5, 3) % (3, 4) % (2, 4) % (0, 5) % (0, 6) % (-2, 6) % (-3, 5) % (-5, 5) % (-7, 3) % (-7, 1) % (-8, 0) % (-8, -1) % (-7, -2) % (-4, -3) % (0, -5) % (-2, -3) % (-2, -2) % (-3, -1) % (-2, 0)

P4 #F5B800 2
(-15, -15) % (-10, -12) % (-16, -5)

[realms]

DAN
P1, P2

TEU
P3

GOT
P4

[mapgraph]
P1 P2 4
P1 P3 3
P2 P3 2
P3 P4 6

[armies]
DAN P1 3
DAN P2 1